Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Iamlooker
AuthorEmail: mohit2002ss@gmail.com
SourceCode: https://github.com/Iamlooker/Droid-ify
IssueTracker: https://github.com/Iamlooker/Droid-ify/issues
Changelog: https://github.com/Iamlooker/Droid-ify/releases

AutoName: Droid-ify

RepoType: git
Repo: https://github.com/Iamlooker/Droid-ify.git

Builds:
  - versionName: 0.3.1
    versionCode: 31
    commit: v0.3.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.1
CurrentVersionCode: 31
