Categories:
  - Multimedia
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: C. Liam Brown
AuthorEmail: liam@cliambrown.com
AuthorWebSite: https://cliambrown.com/
SourceCode: https://github.com/cliambrown/EasyNoise
IssueTracker: https://github.com/cliambrown/EasyNoise/issues
Changelog: https://github.com/cliambrown/EasyNoise/releases
Donate: https://ko-fi.com/cliambrown

AutoName: Easy Noise

RepoType: git
Repo: https://github.com/cliambrown/EasyNoise

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: d766515ac738725fc368c098533118bfebe8dd7f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
