Categories:
  - Games
License: MPL-2.0
AuthorName: Yair Morgenstern
AuthorEmail: yairm210@hotmail.com
SourceCode: https://github.com/yairm210/UnCiv
IssueTracker: https://github.com/yairm210/UnCiv/issues
Translation: https://github.com/yairm210/Unciv/wiki/Translating
Changelog: https://github.com/yairm210/Unciv/blob/HEAD/changelog.md

AutoName: UnCiv
Description: |-
    A reimplementation of the most famous civilization-building game ever—fast,
    small, no ads, free forever!

    Build your civilization, research technologies, expand your cities and
    defeat your foes!

    Requests? Bugs? Todo list for the application is
    https://github.com/yairm210/UnCiv/issues, every small help is welcome!

    Questions? Comments? Just bored? Join us on https://discord.gg/bjrB4Xw.

    Want to help translating the game into your language? Send me an email to
    yairm210@hotmail.com.

    Grok Java, Kotlin or C#? Join us at https://github.com/yairm210/UnCiv.

    The world awaits! Will you build your civilization into an empire that will
    stand the test of time?

    The 'have full network access' permission is required for user-initiated downloads and the multiplayer feature. All other listed permissions are included automatically by the API used to implement multiplayer turn notifications.
    Network permissions are used to list mods, download mods, download music and to upload/download multiplayer games.
    No other internet communication is initiated by Unciv.

RepoType: git
Repo: https://github.com/yairm210/UnCiv.git

Builds:
  - versionName: 3.0.6
    versionCode: 299
    commit: 3.0.6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.0-patch1
    versionCode: 301
    commit: 3.1.0-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.1
    versionCode: 303
    commit: 3.1.1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.2
    versionCode: 304
    commit: 3.1.2
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.5
    versionCode: 308
    commit: 3.1.5
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.6
    versionCode: 309
    commit: 3.1.6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.8
    versionCode: 313
    commit: 3.1.8
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.11
    versionCode: 316
    commit: 3.1.11
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.1.13
    versionCode: 319
    commit: 9610f9f918bbc0afbd8a275bcbf47866abbcbce6
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.0-patch1
    versionCode: 322
    commit: 3.2.0-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.1-patch1
    versionCode: 324
    commit: 3.2.1-patch1
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.2
    versionCode: 325
    commit: 3.2.2
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.3
    versionCode: 326
    commit: 3.2.3
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.2.4
    versionCode: 327
    commit: 3.2.4
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.3.0
    versionCode: 328
    commit: 3.3.0
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs

  - versionName: 3.3.5
    versionCode: 336
    commit: 3.3.5
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs
      - desktop

  - versionName: 3.3.8
    versionCode: 341
    commit: 3.3.8
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle
    scandelete:
      - android/libs
      - desktop

  - versionName: 3.4.4
    versionCode: 353
    commit: 3.4.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.6
    versionCode: 356
    commit: 3.4.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.7
    versionCode: 357
    commit: 3.4.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.4.8
    versionCode: 358
    commit: 3.4.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.0
    versionCode: 360
    commit: 3.5.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.2
    versionCode: 362
    commit: 3.5.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.3
    versionCode: 363
    commit: 3.5.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.6
    versionCode: 368
    commit: 3.5.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.5.7
    versionCode: 369
    commit: 3.5.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.6.14-patch1
    versionCode: 403
    commit: 3.6.14-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.6.15
    versionCode: 404
    commit: 3.6.15
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.0
    versionCode: 405
    commit: 3.7.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.1
    versionCode: 406
    commit: 3.7.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.3
    versionCode: 408
    commit: 3.7.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.7.6-patch1
    versionCode: 414
    commit: 3.7.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.0
    versionCode: 415
    commit: 3.8.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.1-patch1
    versionCode: 418
    commit: 3.8.1-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.4
    versionCode: 421
    commit: 3.8.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.4-patch1
    versionCode: 422
    commit: 3.8.4-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.6
    versionCode: 424
    commit: 3.8.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.7-patch1
    versionCode: 426
    commit: 3.8.7-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.8.9
    versionCode: 428
    commit: 3.8.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle

  - versionName: 3.9.8
    versionCode: 444
    commit: 3.9.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.9
    versionCode: 445
    commit: 3.9.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.10
    versionCode: 446
    commit: 3.9.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.11
    versionCode: 447
    commit: 3.9.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.12
    versionCode: 448
    commit: 3.9.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.13
    versionCode: 449
    commit: 3.9.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.14
    versionCode: 450
    commit: 3.9.14
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.15
    versionCode: 451
    commit: 3.9.15
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.16
    versionCode: 452
    commit: 3.9.16
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.16-patch1
    versionCode: 453
    commit: 3.9.16-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.17-patch1
    versionCode: 455
    commit: 3.9.17-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.17-patch2
    versionCode: 456
    commit: 3.9.17-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.18
    versionCode: 457
    commit: 3.9.18
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.19
    versionCode: 458
    commit: 3.9.19
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.9.20
    versionCode: 459
    commit: 3.9.20
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.0
    versionCode: 460
    commit: 3.10.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.0-patch1
    versionCode: 461
    commit: 3.10.0-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.2
    versionCode: 463
    commit: 3.10.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.3
    versionCode: 464
    commit: 3.10.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.4
    versionCode: 465
    commit: 3.10.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.5
    versionCode: 466
    commit: 3.10.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.5-patch1
    versionCode: 467
    commit: 3.10.5-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.6
    versionCode: 468
    commit: 3.10.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.6-patch1
    versionCode: 469
    commit: 3.10.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.7
    versionCode: 470
    commit: 3.10.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.7-patch1
    versionCode: 471
    commit: 3.10.7-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.8
    versionCode: 472
    commit: 3.10.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.8-patch1
    versionCode: 473
    commit: 3.10.8-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.9
    versionCode: 474
    commit: 3.10.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.10
    versionCode: 475
    commit: 3.10.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.11
    versionCode: 476
    commit: 3.10.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.12
    versionCode: 477
    commit: 3.10.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.10.13
    versionCode: 478
    commit: 3.10.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.0
    versionCode: 479
    commit: 3.11.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.0-patch1
    versionCode: 480
    commit: 3.11.0-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.1
    versionCode: 481
    commit: 3.11.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.1-patch1
    versionCode: 482
    commit: 3.11.1-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.2
    versionCode: 483
    commit: 3.11.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.3-patch1
    versionCode: 484
    commit: 3.11.3-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.4
    versionCode: 486
    commit: 3.11.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.4-patch1
    versionCode: 487
    commit: 3.11.4-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.5
    versionCode: 488
    commit: 3.11.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.6
    versionCode: 489
    commit: 3.11.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.7
    versionCode: 490
    commit: 3.11.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.8
    versionCode: 491
    commit: 3.11.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.9
    versionCode: 492
    commit: 3.11.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.9-patch2
    versionCode: 494
    commit: 3.11.9-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.10
    versionCode: 495
    commit: 3.11.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.10-patch1
    versionCode: 496
    commit: 3.11.10-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.11
    versionCode: 497
    commit: 3.11.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.12
    versionCode: 498
    commit: 3.11.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.13
    versionCode: 499
    commit: 3.11.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.14
    versionCode: 500
    commit: 3.11.14
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.14-patch1
    versionCode: 501
    commit: 3.11.14-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.15
    versionCode: 502
    commit: 3.11.15
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.16
    versionCode: 503
    commit: 3.11.16
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.16-patch1
    versionCode: 504
    commit: 3.11.16-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.17
    versionCode: 505
    commit: 3.11.17
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.17-patch1
    versionCode: 506
    commit: 3.11.17-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.18
    versionCode: 507
    commit: 3.11.18
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.18-patch1
    versionCode: 508
    commit: 3.11.18-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.11.19
    versionCode: 509
    commit: 3.11.19
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.0
    versionCode: 510
    commit: 3.12.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.2-patch1
    versionCode: 513
    commit: 3.12.2-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.3
    versionCode: 514
    commit: 3.12.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.4
    versionCode: 515
    commit: 3.12.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.5
    versionCode: 516
    commit: 3.12.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.6
    versionCode: 517
    commit: 3.12.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.7
    versionCode: 518
    commit: 3.12.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.7-patch1
    versionCode: 519
    commit: 3.12.7-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.8
    versionCode: 520
    commit: 3.12.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.9
    versionCode: 521
    commit: 3.12.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.9-patch1
    versionCode: 522
    commit: 3.12.9-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.9-patch2
    versionCode: 523
    commit: 3.12.9-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.10
    versionCode: 524
    commit: 3.12.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.11
    versionCode: 525
    commit: 3.12.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.11-patch1
    versionCode: 526
    commit: 3.12.11-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.12
    versionCode: 527
    commit: 3.12.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.13
    versionCode: 528
    commit: 3.12.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.12.13-patch1
    versionCode: 529
    commit: 3.12.13-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.0
    versionCode: 531
    commit: 3.13.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.1
    versionCode: 532
    commit: 3.13.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.2
    versionCode: 533
    commit: 3.13.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.3
    versionCode: 534
    commit: 3.13.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.3-patch2
    versionCode: 536
    commit: 3.13.3-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.4
    versionCode: 537
    commit: 3.13.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.5
    versionCode: 538
    commit: 3.13.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.5-patch1
    versionCode: 539
    commit: 3.13.5-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.5-patch2
    versionCode: 540
    commit: 3.13.5-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.6
    versionCode: 541
    commit: 3.13.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.6-patch1
    versionCode: 542
    commit: 3.13.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.7
    versionCode: 543
    commit: 3.13.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.7-patch2
    versionCode: 545
    commit: 3.13.7-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.8
    versionCode: 546
    commit: 3.13.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.9
    versionCode: 547
    commit: 3.13.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.10
    versionCode: 548
    commit: 3.13.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.11
    versionCode: 549
    commit: 3.13.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.11-patch1
    versionCode: 550
    commit: 3.13.11-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.11-patch2
    versionCode: 551
    commit: 3.13.11-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.12
    versionCode: 552
    commit: 3.13.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.12-patch1
    versionCode: 553
    commit: 3.13.12-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.13.13
    versionCode: 554
    commit: 3.13.13
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.0
    versionCode: 555
    commit: 3.14.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.1
    versionCode: 556
    commit: 3.14.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.2
    versionCode: 557
    commit: 3.14.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.3
    versionCode: 558
    commit: 3.14.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.3-patch1
    versionCode: 559
    commit: 86fafd59db691057b5e177958f200aaa670bfca6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.4
    versionCode: 560
    commit: 3.14.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.5
    versionCode: 561
    commit: 3.14.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.6-patch1
    versionCode: 563
    commit: 3.14.6-patch1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.6-patch2
    versionCode: 564
    commit: 3.14.6-patch2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e '/maven.aliyun.com/d' ../build.gradle.kts

  - versionName: 3.14.15
    versionCode: 576
    commit: 3.14.15-forFdroid
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.14.16
    versionCode: 577
    commit: 3.14.16
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.0
    versionCode: 578
    commit: 3.15.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.1
    versionCode: 580
    commit: 3.15.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.2-patch1
    versionCode: 582
    commit: 8f19c27e036f1064efca38eb1618631d511b720c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.3
    versionCode: 583
    commit: 837d78db21f23b679738b37b4653d39dfce71487
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.4
    versionCode: 584
    commit: 74e3b67afe8d40fb555d919674d49553eafdf833
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.5
    versionCode: 585
    commit: 7b7101b0b708b29c3b7b91d872e2e7c9732ec695
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.6
    versionCode: 587
    commit: 0b6510a39cc89393e713e9c81c3da5b48c45a270
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.7
    versionCode: 588
    commit: 95ae1cea3052e11f6efa4e4e69d3505340a8c788
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.8
    versionCode: 589
    commit: b748f92bb5cac27d5c86075b8498b13c7a273a63
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.9
    versionCode: 590
    commit: ecd5ae5128630bfc27f3fb35af24042836ae2843
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.10
    versionCode: 591
    commit: 5a0eb11bd0d1f0e10160c86116642c524b9b59ba
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.11
    versionCode: 592
    commit: 573eacb8c9135de207ce9c75a5fad447cf3522b1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.12
    versionCode: 593
    commit: 6b73a3e9d7fb8819f1761688db9d7500118c1967
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.12-patch1
    versionCode: 594
    commit: 60bcc8f1cf29f4bd8a53b9506d746bb4468adc01
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.13
    versionCode: 595
    commit: bdf46ea66c1c917289c5a78afb4a5cf312da23c0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.14
    versionCode: 596
    commit: f2697ee8a19de23e4e06c3665b1903759007d628
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.15
    versionCode: 597
    commit: bc1455de2a220bccc2caba9f917ea57ba9a9b51b
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.17
    versionCode: 599
    commit: 692cbaa84a05121ff1ec9ce6c17a08ea477a2d32
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.15.18
    versionCode: 600
    commit: 1ac10813bc2c0ca065a27fba878dad038f1f468f
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.0
    versionCode: 601
    commit: a3c9214500affb899b1068a4cfa9015e03bc805d
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.0-patch1
    versionCode: 602
    commit: 000ef80c0ffb06c78f77b86f24bad1c59ea9f88d
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.1
    versionCode: 603
    commit: 8394930d6d09550433b905d38d26e5fcd60ac70c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.2
    versionCode: 604
    commit: 7cd368d02491266ff80b4ee61e45d0b44502f6a0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.2-patch1
    versionCode: 605
    commit: b276250dfca1981cebfa184fba3898f61cab5e2a
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.3
    versionCode: 606
    commit: c100d5fb09b21059a7546798b66b25b66a341b92
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: '3.16.4  '
    versionCode: 607
    commit: c1acda6c6b237fdd9c1c0007b79848feab12d5c9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.4-patch1
    versionCode: 608
    commit: 0436e67342dfc64b41e5183facfac4703ebe6f2c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.4-patch2
    versionCode: 609
    commit: 5773afb6e18f592c4b831e9f4632f476d1a32f4b
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.5-googlePlayPushTest
    versionCode: 611
    commit: a51af095d2be2854bd2e0cdf516e1296f00f4f6a
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.5-googlePlayPushTest
    versionCode: 612
    commit: 4c0d33e2c2837243fc63b7a7523aaa427b675086
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.6
    versionCode: 613
    commit: 5e7843c963429cc0770aae9251e232ac1c59b566
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 3.16.12
    versionCode: 621
    commit: 3.16.12
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.13
    versionCode: 622
    commit: 1530389507449eed5c6799dd36c50d16376054b9
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.13-patch1
    versionCode: 623
    commit: 1e8afc10d4a92b3e54e79712a93e5d673dd46602
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.14
    versionCode: 624
    commit: 70c3b4bd6504dcdcda13937f17fae570117562b7
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.15
    versionCode: 625
    commit: f9e0c39021acf836b248d1e303cdfb2a049df580
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.15-patch1
    versionCode: 626
    commit: f8f112441a9615eea91b86b42b3ef5577b271cea
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.16.15-patch2
    versionCode: 627
    commit: 807f17556777b267ed38c48be7500396c30698bf
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.0
    versionCode: 628
    commit: ef7676183dd2ab0aa3234d22054a124994fdc324
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.1
    versionCode: 629
    commit: e3f9f849a8b074a9284555cd03d234a5edcfa101
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.2
    versionCode: 631
    commit: 7f539aa4fa2a787dd6c8c8f5e80cd748664900c3
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.3
    versionCode: 632
    commit: 9fe19d0d527e254d80768502cd6885f16c05e48d
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.4
    versionCode: 633
    commit: 8ca14eac554e3d970d630c1b61476d0b345b8d88
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.5
    versionCode: 634
    commit: 44fd9871607796401f874c1ad0b23bc3795c8600
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.6
    versionCode: 635
    commit: 81ebacc310afb4b137dc6b53f52bd232392d6902
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.7
    versionCode: 636
    commit: 5468821edfbdd4a9a2703c2d5ef817c57c7233eb
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.8
    versionCode: 637
    commit: f1f2c1e932ec7f21120186910eb003979477d4a3
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

  - versionName: 3.17.9
    versionCode: 638
    commit: ef2f2eccde7cda438dee4673073143b59e768a29
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'platforms;android-30' 'build-tools;30.0.2' > /dev/null

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/BuildConfig.kt|appCodeNumber = (.*)|.|appVersion
    = "(.*)"
CurrentVersion: 3.17.9
CurrentVersionCode: 638
