Categories:
  - Security
  - Multimedia
  - Connectivity
License: GPL-3.0-only
AuthorName: Daniele Verducci
AuthorEmail: daniele.verducci@gmail.com
SourceCode: https://github.com/penguin86/ojo
IssueTracker: https://github.com/penguin86/ojo/issues

Name: Ojo RTSP IP Camera viewer
AutoName: Ojo

RepoType: git
Repo: https://github.com/penguin86/ojo.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 448ff4d2b3d65233ea9c879a8f7e1b06300afc36
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.2
CurrentVersionCode: 2
